DIA PRIMEIRO 


09/09
2 Bia Michel 19,50
1 Bia Rebelato 4,00
1 Bia VELEDA 3,50
1 Bia Vinicius 4,00
2 Bia Metler 20,00
Bc Domingues 7,50
3 Bia Juliander 10,50
3 Bia Romes 3,50 
3 Bia Erik 7,50

10/09 
1 Bia VELEDA 4,00
2 Bia De Souza 15,00
Bc Domingues 18,50
2 Bia Bueno 36,00
2 Bia Michel 27,50

11/09
2 Bia Bueno 11,50
2 Bia Julyeverson 3,50
2 Bia Deryc 7,00
1 Bia Rebelato 12,00
1 Bia Hubner 7,50
1 Bia Vinicius 3,50
3 Bia Jacinto 14,50
Bc Domingues 7,00
2 Bia Dotto 4,00



12/09
2 Bia Vitor Leal 4,00
2 Bia Michel 3,00
1 Bia Hector 7,50
1 Bia Veleda 7,00
Bc Domingues 7,00
3 Bia Kaue 7,00




13/09 
1 Bia Rebelato 10,50
2 Bia Vitor Leal 10,50
2 Bia Bueno 21,00
1 Bia VELEDA 3,50

16/09
2 Bia Ruan 3,50
1 Bia Vinicius 3,50 
1 Bia Gabriel Mendes 10,50 
1 Bia Sharlan 7,50
2 Bia Alan Morais 10,50
2 Bia Vitor Leal 4,00
2 Bia Deryc 10,50
Bc Acosta 18,50

17/09
2 Bia Velozo 7,00
1 Bia Hubner 7,50
2 Bia Nogueira 7,50
2 Bia Alan Morais 7,50
2 Bia Araújo 8,00
2 Bia Schiavon 4,00
2 Bia Bueno 24,50
2 Bia Moreira 11,00
3 Bia Jacinto 10,50
3 Bia Pereira Nunes 3,50
3 Bia Juliander 3,50



18/09
2 Bia Velozo 14,00
2 Bia Nogueira 7,00
1 Bia VELEDA 7,00
Bc Frederico 3,50
Bc Luís Eli 3,50
Bc Acosta 10,50
3 Bia Romulo 7,00
3 Bia Kaue 3,50
1 Bia Rebelato 7,00 
1 Bia Sharlan 28,00 
1 Bia Hubner 3,50
1 Bia Gabriel Mendes 14,00
1 Bia Massaque 10,50
2 Bia Araújo 7,00
2 Bia Vitor Leal 3,50 
2 Bia Ruan 3,50 
3 Bia Dos Santos 3,50 


19/09 
1 Bia Massaque 7,00
2 Bia Alan Morais 10,50
2 Bia Velozo 7,00
1 Bia Hector 7,00
2 Bia Bueno 3,50
1 Bia VELEDA 7,00
Bc Acosta 7,00

 
23/09
2 Bia Velozo 14,00
2 Bia Bueno 21,50
1 Bia Hector 4,00
2 Bia Lucas Rodrigues 7,00
2 Bia Moreira 3,50
2 Bia Deryc 7,00
2 Bia Alan Morais 11,00
Sgt Adrian 8,00
Bc Pierre Mendes 11,00
Bc Lorenzo 10,50
Bc Frederico 7,50
Bc Acosta 11,00
1 Bia Dedinho 7,00
Sgt Roni 13,00
2 Bia Moreira 7,00
2 Bia Alan Morais 11,00
1 Bia Gabriel Mendes 7,00


24/09
2 Bia Velozo 17,50
1 Bia Sharlan 29,00
Bc Pierre Mendes 4,00
Bc Frederico 7,50
3 Bia Kaue 3,50
3 Bia Pereira Nunes 4,00
3 Bia Juliander 3,50
2 Bia Vitor Leal 3,50
1 Bia Hector 7,00

25/09
2 Bia Berdet 10,50
2 Bia Ruan 3,50 
2 Bia Bueno 30,50
2 Bia Moreira 7,00
2 Bia Deryc 3,50
2 Bia Nogueira 3,50 
1 Bia Hubner 7,00
2 Bia Lucas Rodrigues 3,50
1 Bia Sharlan 10,50
1 Bia Rebelato 7,50

26/09
1 Bia Sharlan 28,00
Sgt Amaro 8,00
2 Bia Velozo 17,50
2 Bia De Souza 17,50
2 Bia Ruan 3,50
1 Bia Rebelato 4,00
Bc Acosta 11,00
Bc Pierre Mendes 11,00
3 Bia Carlos 12,00
3 Bia Pereira Costa 8,00
3 Bia Roberta Silva 8,00

27/09
2 Bia Vitor Leal 4,00
2 Bia Bueno 33,00
2 Bia André 10,50
1 Bia Sharlan 17,50
1 Bia VELEDA 7,00
1 Bia Laguna 7,00
1 Bia Gabriel Mendes 14,00
2 Bia Rafael 3,50
2 Bia Deryc 3,50
Sgt Hesdras 3,50



