2 Bia Michel 7,00
14/10
Bc Pierre Mendes 14,50
3 Bia Roberto Silva 7,50
3 Bia Romes 3,50 
3 Bia Romulo 4,00
2 Bia De Souza 10,50
15/10
2 Bia André 14,50
1 Bia Laguna 7,50
1 Bia Lucas Rodrigues 10,50
2 Bia Moreira 10,50
1 Bia Hubner 3,50
3 Bia Farias 7,00
2 Bia De Souza 7,00
16/10
2 Bia De Souza 7,50
2 Bia Velozo 14,00
2 Bia Michel 28,00
2 Bia Ruan 3,50
2 Bia Allan Moraes 7,50
2 Bia Nogueira 7,50
2 Bia Moreira 11,00
1 Bia Lucas Rodrigues 3,50
1 Bia VELEDA 7,50
Bc Acosta 10,50
Bc Kaua Rodrigues 10,50
Bc Frederico 4,00
Bc Rios 7,00
Bc Rubensmar 7,50
Bc Dapper 1,50
3 Bia Kaue 3,50
3 Bia Farias 3,50
Bc Pierre Mendes 3,50
17/10
2 Bia Michel 28,00
1 Bia Hector 3,50
1 Bia VELEDA 3,50
3 Bia Roberto Silva 7,00
Bc Pierre Mendes 10,50
18/10
2 Bia Michel 14,00
23/10
2 Bia Santana  17,50 
1 Bia Moraes 3,50
24/10
2 Bia Ruan 3,50
2 Bia Velozo 7,00
2 Bia Borges 3,50
1 Bia Gabriel Mendes 14,00
2 Bia Michel 3,50
2 Bia Deryc 7,00
1 Bia Moraes 7,00
30/10
2 Bia Borges 3,50 
2 Bia Michel 4,00
2 Bia Rafael 4,00 
1 Bia Lucas Rodrigues 7,50
1 Bia VELEDA 15,00
1 Bia Moraes 4,00
Bc Lorenzo 14,50
Bc Luís Eli 10,50
Bc Domingues 8,00
3 Bia Carlos 8,00
3 Bia Roberto Silva 12,00
3 Bia Romes 8,00
3 Bia Roger 4,00
3 Bia Alvaro 4,00
31/10
2 Bia Maurício Duarte 17,00
1 Bia Hubner 7,50
1 Bia Moraes 8,00
1 Bia VELEDA 7,50
1 Bia Laguna 10,50
2 Bia Meme 8,00 
2 Bia Deryc 3,50
2 Bia Borges 3,50
1 Bia Camargo 8,00
1 Bia Gabriel Mendes 15,00
1 Bia Madeira 4,00
1 Bia Vinicius 7,00
1 Bia Hector 7,50
Bc Lorenzo 3,50
Bc Rubensmar 11,00
Bc Emerson Silva 4,00
Bc Domingues 3,50
3 Bia Kaue 3,50
3 Bia De Melo 3,50
Sgt Erik 3,50
2 Bia Velozo 7,00
2 Bia Michel 10,50