1 Bia
1 Bia Rebelato 4 + 12 + 10.5 + 7 + 7.5 + 4 Total 45.00
1 Bia VELEDA 3.5 + 4 + 3.5 + 7 + 7 + 7 Total 32.00
1 Bia Vinicius 4 + 3.5 + 3.5 Total 11.00
1 Bia Hubner 7.5 + 7.5 + 3.5 + 7 Total 25.50
1 Bia Hector 7.5 + 7 + 4 + 7 Total 25.50
1 Bia Veleda 7 Total 7.00
1 Bia Gabriel Mendes 10.5 + 14 + 7 + 14 Total 45.50
1 Bia Sharlan 7.5 + 28 + 29 + 10.5 + 28 + 17.5 Total 120.50
1 Bia Massaque 10.5 + 7 Total 17.50
1 Bia Dedinho 7 Total 7.00
1 Bia Laguna 7 Total 7.00

2 Bia
2 Bia Michel 19.5 + 27.5 + 3 Total 50.00
2 Bia Metler 20 Total 20.00
2 Bia De Souza 15 + 17.5 Total 32.50
2 Bia Bueno 36 + 11.5 + 21 + 24.5 + 3.5 + 21.5 + 30.5 + 33 Total 181.50
2 Bia Julyeverson 3.5 Total 3.50
2 Bia Deryc 7 + 10.5 + 7 + 3.5 + 3.5 Total 31.50
2 Bia Dotto 4 Total 4.00
2 Bia Vitor Leal 4 + 10.5 + 4 + 3.5 + 3.5 + 4 Total 29.50
2 Bia Ruan 3.5 + 3.5 + 3.5 + 3.5 Total 14.00
2 Bia Alan Morais 10.5 + 7.5 + 10.5 + 11 + 11 Total 50.50
2 Bia Velozo 7 + 14 + 7 + 14 + 17.5 + 17.5 Total 77.00
2 Bia Nogueira 7.5 + 7 + 3.5 Total 18.00
2 Bia Araújo 8 + 7 Total 15.00
2 Bia Schiavon 4 Total 4.00
2 Bia Moreira 11 + 3.5 + 7 + 7 Total 28.50
2 Bia Lucas Rodrigues 7 + 3.5 Total 10.50
2 Bia Berdet 10.5 Total 10.50
2 Bia André 10.5 Total 10.50
2 Bia Rafael 3.5 Total 3.50

3 Bia
3 Bia Juliander 10.5 + 3.5 + 3.5 Total 17.50
3 Bia Romes 3.5 Total 3.50
3 Bia Erik 7.5 Total 7.50
3 Bia Jacinto 14.5 + 10.5 Total 25.00
3 Bia Kaue 7 + 3.5 + 3.5 Total 14.00
3 Bia Pereira Nunes 3.5 + 4 Total 7.50
3 Bia Romulo 7 Total 7.00
3 Bia Dos Santos 3.5 Total 3.50
3 Bia Carlos 12 Total 12.00
3 Bia Pereira Costa 8 Total 8.00
3 Bia Roberta Silva 8 Total 8.00

Bc
Bc Domingues 7.5 + 18.5 + 7 + 7 Total 40.00
Bc Acosta 18.5 + 10.5 + 7 + 11 + 11 Total 58.00
Bc Frederico 3.5 + 7.5 + 7.5 Total 18.50
Bc Luís Eli 3.5 Total 3.50
Bc Pierre Mendes 11 + 4 + 11 Total 26.00
Bc Lorenzo 10.5 Total 10.50

Sgt
Sgt Adrian 8 Total 8.00
Sgt Roni 13 Total 13.00
Sgt Amaro 8 Total 8.00
Sgt Hesdras 3.5 Total 3.50

Total da lista: 1240.50